.container {
  max-width: 1440px;
  padding: var(--universal-padding);
}

.highlight-last {
  box-shadow: inset 0 0 3px 3px #1565c0;
}

.small-margin {
  margin: calc(var(--universal-margin) / 4);
}

.pv {
  white-space: nowrap;
  overflow: auto hidden;
}

.main-layout {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: auto 1fr 1fr auto auto;
}

#board-container {
  grid-row-start: 1;
  grid-row-end: 5;
  grid-column-start: 1;
}

#black-info {
  grid-row-start: 1;
  grid-column-start: 2;
  min-height: 155px;
}

#white-info {
  grid-row-start: 4;
  grid-column-start: 2;
  align-self: flex-end;
  min-height: 155px;
}

#fen-tooltip {
  grid-row-start: 5;
  grid-column-start: 1;
  cursor: pointer;
}

#fen {
  padding: calc(var(--universal-padding) / 2);
  margin: var(--universal-margin) 0;
  text-align: center;
}

#button-container {
  grid-row-start: 5;
  grid-column-start: 2;

  display: flex;
  justify-content: center;
}

#chat-area {
  margin: var(--universal-margin);
  grid-row-start: 2;
  grid-row-end: 4;
  grid-column-start: 2;

  display: grid;
  grid-template-columns: auto minmax(120px, 160px);
  grid-template-rows: auto min-content;
  gap: var(--universal-margin);
}

#chat-area > * {
  margin: 0 !important;
}

#chat-area * {
  font-size: 0.875rem;
}

#chat-box {
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  overflow: auto;
}

#spectator-box {
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  overflow: hidden;
  padding: 0;
}

@media screen and (max-width: 767px) {
  .main-layout {
    display: flex;
    flex-direction: column;
  }

  #white-info {
    align-self: auto;
  }

  #chat-area {
    height: 400px !important;
  }
}
